APP_ENV=dev
APP_DEBUG=true
SERVICE_NAME=

DOCKER_USER_GID=1000
DOCKER_USER_UID=1000

DB_DRIVER=
DB_NAME=
DB_PORT="3306"
DB_HOST=
DB_USER=
DB_PASS=""
DB_SETUP=""

LOGSTASH_HOST=
LOGSTASH_PORT=
LOGSTASH_INDEX=

TRACER_HOST=j-agent007
TRACER_PORT=6832
TRACER_DEBUG_ENABLE=true

METRIC_URL=

PROMETHEUS_HOST=
PROMETHEUS_PORT=
PROMETHEUS_REDIS_HOST=
PROMETHEUS_REDIS_PORT=

SLACK_TOKEN=
SLACK_CHANNEL=
